//tsconfig.json 或者 jsconfig.json 文件
{
   "compilerOptions": {
       "baseUrl": "./",
       "experimentalDecorators":true,
       "paths": {
           "src/*": ["src/*"],
           "@/*": ["src/*"],
       }
}